.. Sales Prediction Project with ML documentation master file, created by
   sphinx-quickstart on Tue Sep 24 17:27:44 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Sales Prediction Project with ML's documentation!
============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
